NEXT_PUBLIC_SITE_URL=https://www.davidliu.site
NEXT_PUBLIC_UTM_SOURCE="www.davidliu.site"
NEXT_RUNTIME="nodejs"
# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google & Plausible)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID="***"
OPENPANEL_API_SECRET_ID="***"
OPENPANEL_PROJECT_ID="***"

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-RXDN42SD0T"

# Plausible Analytics (https://plausible.io)
NEXT_PUBLIC_PLAUSIBLE_URL="***"
NEXT_PUBLIC_PLAUSIBLE_SRC="****"
